\relax 
\citation{Zhou2020}
\citation{Amanat2020}
\citation{Li2020}
\citation{Sheridan2020}
\citation{Sheridan2020a}
\citation{AyaanHossain2020}
\citation{Curti2020}
\citation{Broughton2020}
\citation{Zhang}
\citation{Huang}
\citation{Schmid-Burgk2020}
\citation{NHSEnglandandNHSImprovement2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Casto2020}
\citation{Vogels2020}
\citation{Ladha}
\citation{Grant2020}
\citation{Oberacker2019}
\citation{Wolfel2015}
\citation{Raftery2018}
\citation{BKosloff2013}
\citation{Bridges2014}
\bibstyle{plain}
\bibdata{references}
\bibcite{Amanat2020}{1}
\bibcite{AyaanHossain2020}{2}
\bibcite{BKosloff2013}{3}
\bibcite{Bridges2014}{4}
\bibcite{Broughton2020}{5}
\bibcite{Casto2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}}
\bibcite{Curti2020}{7}
\bibcite{Grant2020}{8}
\bibcite{Huang}{9}
\bibcite{Ladha}{10}
\bibcite{Li2020}{11}
\bibcite{NHSEnglandandNHSImprovement2020}{12}
\bibcite{Oberacker2019}{13}
\bibcite{Raftery2018}{14}
\bibcite{Schmid-Burgk2020}{15}
\bibcite{Sheridan2020a}{16}
\bibcite{Sheridan2020}{17}
\bibcite{Vogels2020}{18}
\bibcite{Wolfel2015}{19}
\bibcite{Zhang}{20}
\bibcite{Zhou2020}{21}
