\begin{thebibliography}{10}

\bibitem{Amanat2020}
Fatima Amanat, Thi Nguyen, Veronika Chromikova, Shirin Strohmeier, Daniel
  Stadlbauer, Andres Javier, Kaijun Jiang, Guha Asthagiri-Arunkumar, Jose
  Polanco, Maria Bermudez-Gonzalez, Daniel Caplivski, Allen Cheng, Katherine
  Kedzierska, Olli Vapalahti, Jussi Hepojoki, Viviana Simon, and Florian
  Krammer.
\newblock {A serological assay to detect SARS-CoV-2 seroconversion in humans}.
\newblock {\em medRxiv}, page 2020.03.17.20037713, mar 2020.

\bibitem{AyaanHossain2020}
{Ayaan Hossain}, {Alexander C. Reis}, , {Sarthok Rahman}, and {Howard M.
  Salis}.
\newblock {A Massively Parallel COVID-19 Diagnostic Assay for Simultaneous
  Testing of 19200 Patient Samples - Google Docs}.
\newblock Technical report, 2020.

\bibitem{BKosloff2013}
{B Kosloff}.
\newblock {Mobile laboratories in Zambia}.
\newblock Technical report, 2013.

\bibitem{Bridges2014}
Daniel~J Bridges, James Colborn, Adeline~S {T Chan}, Anna~M Winters, Dereje
  Dengala, Christen~M Fornadel, and Barry Kosloff.
\newblock {Perspective Piece Modular Laboratories-Cost-Effective and
  Sustainable Infrastructure for Resource-Limited Settings}.
\newblock {\em Am. J. Trop. Med. Hyg}, 91(6):1074--1078, 2014.

\bibitem{Broughton2020}
James~P Broughton, Xianding Deng, Guixia Yu, Clare~L Fasching, Jasmeet Singh,
  Jessica Streithorst, Andrea Granados, Alicia Sotomayor-Gonzalez, Kelsey Zorn,
  Allan Gopez, Elaine Hsu, Wei Gu, Steven Miller, Chao-Yang Pan, Hugo Guevara,
  Debra Wadford, Janice Chen, and Charles~Y Chiu.
\newblock {Rapid Detection of 2019 Novel Coronavirus SARS-CoV-2 Using a
  CRISPR-based DETECTR Lateral Flow Assay}.
\newblock {\em medRxiv}, page 2020.03.06.20032334, 2020.

\bibitem{Casto2020}
Amanda~M. Casto, Meei-Li Huang, Arun Nalla, Garrett~A. Perchetti, Reigran
  Sampoleo, Lasata Shrestha, Yulun Wei, Haiying Zhu, Alexander~L. Greninger,
  and Keith~R. Jerome.
\newblock {Comparative Performance of SARS-CoV-2 Detection Assays using Seven
  Different Primer/Probe Sets and One Assay Kit}.
\newblock {\em medRxiv}, page 2020.03.13.20035618, mar 2020.

\bibitem{Curti2020}
Lucia Curti, Federico Pereyra-Bonnet, and Carla Gimenez.
\newblock {An ultrasensitive, rapid, and portable coronavirus SARS-CoV-2
  sequence detection method based on CRISPR-Cas12}.
\newblock {\em bioRxiv}, (11):2020.02.29.971127, 2020.

\bibitem{Grant2020}
Paul~R Grant, Melanie~A Turner, Gee~Yen Shin, Eleni Nastouli, and Lisa~J
  Levett.
\newblock {Extraction-free COVID-19 (SARS-CoV-2) diagnosis by RT-PCR to
  increase capacity for national testing programmes during a pandemic}.
\newblock {\em bioRxiv}, page 2020.04.06.028316, apr 2020.

\bibitem{Huang}
Wei~E. Huang, Boon Lim, Chia‐Chen Hsu, Dan Xiong, Wei Wu, Yejiong Yu, Huidong
  Jia, Yun Wang, Yida Zeng, Mengmeng Ji, Hong Chang, Xiuming Zhang, Hui Wang,
  and Zhanfeng Cui.
\newblock {RT‐LAMP for rapid diagnosis of coronavirus SARS‐CoV‐2}.
\newblock {\em Microbial Biotechnology}.

\bibitem{Ladha}
Alim Ladha, Julia Joung, Omar~O Abudayyeh, Jonathan~S Gootenberg, and Feng
  Zhang.
\newblock {A 5-min RNA preparation method for COVID-19 detection with RT-qPCR}.
\newblock Technical report.

\bibitem{Li2020}
Zhengtu Li, Yongxiang Yi, Xiaomei Luo, Nian Xiong, Yang Liu, Shaoqiang Li,
  Ruilin Sun, Yanqun Wang, Bicheng Hu, Wei Chen, Yongchen Zhang, Jing Wang,
  Baofu Huang, Ye~Lin, Jiasheng Yang, Wensheng Cai, Xuefeng Wang, Jing Cheng,
  Zhiqiang Chen, Kangjun Sun, Weimin Pan, Zhifei Zhan, Liyan Chen, and Feng Ye.
\newblock {Development and Clinical Application of A Rapid IgM-IgG Combined
  Antibody Test for SARS-CoV-2 Infection Diagnosis.}
\newblock {\em Journal of medical virology}, feb 2020.

\bibitem{NHSEnglandandNHSImprovement2020}
{NHS England and NHS Improvement}.
\newblock {Guidance and standard operating procedure COVID-19 virus testing in
  NHS laboratories}.
\newblock Technical report, mar 2020.

\bibitem{Oberacker2019}
Phil Oberacker, Peter Stepper, Donna~M. Bond, Sven H{\"{o}}hn, Jule Focken,
  Vivien Meyer, Luca Schelle, Victoria~J. Sugrue, Gert-Jan Jeunen, Tim Moser,
  Steven~R. Hore, Ferdinand von Meyenn, Katharina Hipp, Timothy~A. Hore, and
  Tomasz~P. Jurkowski.
\newblock {Bio-On-Magnetic-Beads (BOMB): Open platform for high-throughput
  nucleic acid extraction and manipulation}.
\newblock {\em PLOS Biology}, 17(1):e3000107, jan 2019.

\bibitem{Raftery2018}
Philomena Raftery, Orla Condell, Christine Wasunna, Jonathan Kpaka, Ruth
  Zwizwai, Mahmood Nuha, Mosoka Fallah, Maxwell Freeman, Victoria Harris, Mark
  Miller, April Baller, Moses Massaquoi, Victoria Katawera, John Saindon,
  Philip Bemah, Esther Hamblion, Evelyn Castle, Desmond Williams, Alex
  Gasasira, and Tolbert Nyenswah.
\newblock {Establishing Ebola Virus Disease (EVD) diagnostics using GeneXpert
  technology at a mobile laboratory in Liberia: Impact on outbreak response,
  case management and laboratory systems strengthening}.
\newblock {\em PLoS Neglected Tropical Diseases}, 12(1), jan 2018.

\bibitem{Schmid-Burgk2020}
Jonathan~L Schmid-Burgk, David Li, David Feldman, Mikolaj Slabicki, Jacob
  Borrajo, Jonathan Strecker, Brian Cleary, Aviv Regev, and Feng Zhang.
\newblock {LAMP-Seq: Population-Scale COVID-19 Diagnostics Using a Compressed
  Barcode Space}.
\newblock {\em bioRxiv}, page 2020.04.06.025635, apr 2020.

\bibitem{Sheridan2020a}
Cormac Sheridan.
\newblock {Coronavirus and the race to distribute reliable diagnostics}.
\newblock {\em Nature Biotechnology}, 2020.

\bibitem{Sheridan2020}
Cormac Sheridan.
\newblock {Fast, portable tests come online to curb coronavirus pandemic.}
\newblock {\em Nature biotechnology}, mar 2020.

\bibitem{Vogels2020}
Chantal~B.F. Vogels, Anderson~F. Brito, Anne~Louise Wyllie, Joseph~R Fauver,
  Isabel~M. Ott, Chaney~C. Kalinich, Mary~E. Petrone, Marie-Louise Landry,
  Ellen~F. Foxman, and Nathan~D. Grubaugh.
\newblock {Analytical sensitivity and efficiency comparisons of SARS-COV-2
  qRT-PCR assays}.
\newblock {\em medRxiv}, page 2020.03.30.20048108, apr 2020.

\bibitem{Wolfel2015}
Roman W{\"{o}}lfel, K.~Stoecker, E.~Fleischmann, B.~Gramsamer, M.~Wagner,
  P.~Molkenthin, A.~{Di Caro}, S.~G{\"{u}}nther, S.~Ibrahim, G.~H. Genzel,
  A.~J. Ozin-Hofs{\"{a}}ss, P.~Formenty, and L.~Z{\"{o}}ller.
\newblock {Mobile diagnostics in outbreak response, not only for ebola: A
  blueprint for a modular and robust field laboratory}.
\newblock {\em Eurosurveillance}, 20(44), nov 2015.

\bibitem{Zhang}
Feng Zhang​, Omar~O Abudayyeh​, and Jonathan~S Gootenberg​.
\newblock {A protocol for detection of COVID-19 using CRISPR diagnostics}.
\newblock Technical report.

\bibitem{Zhou2020}
Peng Zhou, Xing~Lou Yang, Xian~Guang Wang, Ben Hu, Lei Zhang, Wei Zhang,
  Hao~Rui Si, Yan Zhu, Bei Li, Chao~Lin Huang, Hui~Dong Chen, Jing Chen, Yun
  Luo, Hua Guo, Ren~Di Jiang, Mei~Qin Liu, Ying Chen, Xu~Rui Shen, Xi~Wang,
  Xiao~Shuang Zheng, Kai Zhao, Quan~Jiao Chen, Fei Deng, Lin~Lin Liu, Bing Yan,
  Fa~Xian Zhan, Yan~Yi Wang, Geng~Fu Xiao, and Zheng~Li Shi.
\newblock {A pneumonia outbreak associated with a new coronavirus of probable
  bat origin}.
\newblock {\em Nature}, 579(7798):270--273, mar 2020.

\end{thebibliography}
